PORT=5000
# Mongodb DB link 
MONGO_URI=mongodb+srv://yadneshumredkar7:yadneshumredkar7@cluster0.a9mpauq.mongodb.net/
JWT_SECRET=9cb9f443aad93299f0e11ec8d3c041ae14ee9c81591cf6b6c542dfd4269ef5518f80cde3bb340589377b645874dbc77070c01dbcf27209710d1693a6a24b5c93
NODE_ENV=development
# Image store in cloudnary
CLOUDINARY_CLOUD_NAME=dgjwuivsf
CLOUDINARY_API_KEY=783861255443756
CLOUDINARY_API_SECRET=iFp7gn_8y1yPoUFVMzyHYhBpfXY
# Office Location (Nagpur, Maharashtra )
OFFICE_LAT=20.7054
OFFICE_LNG=79.0869
ALLOWED_DISTANCE_METERS=50000
